# example-dontent-service

./: .env.example  .gitignore  CrontabRegistry.sln  Jenkinsfile  LICENSE  README.md
.github/workflows/: docker-image.yml  dotnet-test-report.yml  dotnet.yml
doc/: CODE-STANDARDS.md
docker/: Dockerfile  Dockerfile.development
docker/scripts/: commons-functions-display.sh  entrypoint.development.sh
src/CrontabRegistry/Application/: Application.csproj  Program.cs  appsettings.json
src/CrontabRegistry/Application/Controllers/: WeatherForecastController.cs
src/CrontabRegistry/Application/Extensions/: ConfigServiceCollectionExtensions.cs
src/CrontabRegistry/Application/Options/: CrontabRegistryDatabaseOptions.cs
src/CrontabRegistry/Application/Properties/: launchSettings.json
src/CrontabRegistry/Application/Services/: WeatherForecastService.cs
src/CrontabRegistry/Domain/: Domain.csproj
src/CrontabRegistry/Domain/Models/: SummarieModel.cs  WeatherForecastModel.cs
src/CrontabRegistry/Domain/Repositories/: IWeatherForecastRepository.cs
src/CrontabRegistry/Domain/Services/: IWeatherForecastService.cs
src/CrontabRegistry/Infrastructure/: Infrastructure.csproj
src/CrontabRegistry/Infrastructure/Repositories/: MongoAbstractRepository.cs  WeatherForecastRepository.cs
tests/Integration/: Integration.csproj
tests/Integration/CrontabRegistry/Application/: CustomWebApplicationFactory.cs
tests/Integration/CrontabRegistry/Application/Controllers/: WeatherForecastControllerTest.cs
tests/Integration/Helpers/: HtmlContentHelper.cs
tests/Unit/: Unit.csproj
tests/Unit/CrontabRegistry/Application/Controllers/: WeatherForecastControllerTest.cs
tests/Unit/CrontabRegistry/Application/Services/: WeatherForecastServiceTest.cs
tests/Unit/CrontabRegistry/Infrastructure/Repositories/: WeatherForecastRepositoryTest.cs
tests/Unit/Helpers/: MocksMongoDbHelper.cs
